{
  "name": "mentoria-cypress-paula-senna",
  "version": "1.0.0",
  "description": "Projeto Cypress exemplo - Mentoria TAT",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "Cypress.io",
    "Mentoria TAT",
    "Talking About Testing"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.2.0"
  }
}
